# ─────────────────────────────────────────────────────────────────────────────
# Production nginx image — TLS termination + static SPA + API proxy
#
# Stage 1: build the React frontend
# Stage 2: nginx serves the built assets, terminates TLS, and proxies /api /ws
#
# Usage (via docker-compose.prod.yml):
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml \
#     up -d --build --scale frontend=0
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build runbook graph editor ───────────────────────────────────────
FROM node:20-alpine AS editor-builder

WORKDIR /editor

COPY runbook-editor/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline

# Build the editor (vite.config sets base: '/editor/')
COPY runbook-editor/ .
RUN npm run build
# Output: /editor/dist

# ── Stage 2: build the React app ──────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (better layer caching)
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline

# Copy source and build
COPY frontend/ .
RUN npm run build
# Output: /app/dist

# ── Stage 3: nginx with TLS + built assets ────────────────────────────────────
# NOTE on non-root: nginx master must run as root to bind ports 80/443.
# Worker processes automatically run as the 'nginx' user (privilege drop is
# built into the nginx binary itself).  We lock down file ownership instead.
FROM nginx:alpine

RUN apk add --no-cache openssl

# Production nginx config (TLS + static + API proxy in one block)
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy the compiled SPA
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy editor build — served at /editor/
COPY --from=editor-builder /editor/dist /usr/share/nginx/html/editor

# Entrypoint generates a self-signed cert on first boot if none exists
COPY nginx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Lock down file ownership so nginx workers can serve without root access
RUN chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/conf.d

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
